<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vangelis.my_health.Intro_Activity"
    android:animationCache="false"
    android:background="@drawable/logob">

    <TextView
        android:text="MyHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:id="@+id/textView2"
        android:autoText="true"
        android:textColorLink="?attr/actionModeSplitBackground"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:accessibilityLiveRegion="assertive"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"
        tools:ignore="TextViewEdits" />

    <TextView
        android:text="University of Aegean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="59dp"
        android:id="@+id/textView3"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
