<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    app:layout_collapseParallaxMultiplier="0.9">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"

        app:itemTextColor="?attr/actionMenuTextColor"
        app:insetForeground="@android:color/darker_gray"
        android:background="@android:color/darker_gray"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Body2"
        android:fitsSystemWindows="false">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
