<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vangelis.my_health.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <TextView
        android:text="0.00"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/iSpeed"
        android:textSize="20sp"
        android:textColor="@android:color/holo_green_light"
        android:layout_weight="0.21"
        android:layout_alignBottom="@+id/labelInstantSpeed"
        android:layout_alignLeft="@+id/hRate"
        android:layout_alignStart="@+id/hRate"
        android:width="100dp"
        android:layout_alignTop="@+id/labelInstantSpeed"
        android:numeric="decimal" />

    <TextView
        android:id="@+id/labelStatusMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Heart Rate :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelHeartRate"
        android:width="110dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/labelStatusMsg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="60dp" />

    <TextView
        android:text="000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hRate"
        android:textSize="20sp"
        android:textColor="@android:color/holo_green_light"
        android:width="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_alignBaseline="@+id/labelHeartRate"
        android:layout_alignBottom="@+id/labelHeartRate"
        android:layout_toRightOf="@+id/labelHeartRate"
        android:layout_toEndOf="@+id/labelHeartRate" />

    <TextView
        android:text="Speed :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelInstantSpeed"
        android:layout_marginTop="22dp"
        android:width="70dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/labelHeartRate"
        android:layout_alignRight="@+id/labelHeartRate"
        android:layout_alignEnd="@+id/labelHeartRate" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="200dp"
        android:id="@+id/chartLayout">

    </RelativeLayout>



    <EditText
        android:id="@+id/filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:editable="false"
        android:visibility="invisible" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignEnd="@+id/iSpeed"
        android:layout_alignRight="@+id/iSpeed"
        android:countDown="false" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/filename"
        android:layout_alignLeft="@+id/labelHeartRate"
        android:layout_alignStart="@+id/labelHeartRate"
        android:text="Logger is ->" />
    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:layout_below="@+id/labelStatusMsg"
        android:layout_alignRight="@+id/hRate"
        android:layout_alignEnd="@+id/hRate" />

</RelativeLayout>
