<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.example.vangelis.my_health.Connection"
    android:id="@+id/fragment_connection"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="@string/connection_fragment"
        android:id="@+id/fragmentconnection"
        android:background="@drawable/ic_bluetooth_connected_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/noteMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@android:color/background_light"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/disconnect_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp" />

    <Button
        android:text="@string/connect_button"
        android:layout_height="wrap_content"
        android:id="@+id/connect_button"
        android:layout_width="wrap_content"
        android:onClick="onClick"
        android:layout_marginTop="190dp"
        style="@style/Widget.AppCompat.Button"
        android:width="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/disconnect_button"
        android:layout_alignEnd="@+id/disconnect_button"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:text="@string/disconnect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/disconnect_button"
        android:onClick="onClick"
        android:layout_marginTop="38dp"
        style="@style/Widget.AppCompat.Button"
        android:width="150dp"
        android:layout_below="@+id/connect_button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
