<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/fragment_history"
    android:background="@android:color/darker_gray">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="400dp"
        android:background="@color/colorPrimary"
        android:id="@+id/history_list_layout">


        <ListView
            android:layout_height="match_parent"
            android:id="@+id/filelist"
            android:layout_width="match_parent"
            android:padding="5dp" />
    </FrameLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/frameLayout"
        android:layout_alignLeft="@+id/frameLayout"
        android:layout_alignStart="@+id/frameLayout"
        android:layout_marginTop="140dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="40dp"
        android:id="@+id/history_display_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/display_text"
            android:scrollbars="vertical"
            />
    </FrameLayout>
</RelativeLayout>