<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@android:color/background_dark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">

    <ImageView
        android:layout_width="97dp"
        android:layout_height="69dp"
        app:srcCompat="@drawable/logoback"
        android:id="@+id/imageView5"
        android:layout_weight="0.33" />

    <TextView
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/myhealth"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:background="@android:color/background_dark"
        android:textSize="30sp"
        tools:textStyle="bold|italic"
        android:textColor="@color/colorPrimary" />

</LinearLayout>
