<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.example.vangelis.my_health.Connection"
    android:id="@+id/fragment_connection"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="@string/connection_fragment"
        android:id="@+id/fragmentconnection"
        android:background="@drawable/ic_bluetooth_connected_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/connect_button"
        android:layout_height="wrap_content"
        android:id="@+id/connect_button"
        android:layout_width="wrap_content"
        android:onClick="onClick"
        android:layout_marginTop="212dp"
        style="@style/Widget.AppCompat.Button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:width="150dp" />

    <TextView
        android:text="@string/noteMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@android:color/background_light"
        android:layout_marginBottom="64dp"
        android:layout_above="@+id/disconnect_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:text="@string/disconnect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/disconnect_button"
        android:onClick="onClick"
        android:layout_marginTop="59dp"
        style="@style/Widget.AppCompat.Button"
        android:layout_below="@+id/connect_button"
        android:layout_centerHorizontal="true"
        android:width="150dp" />

</RelativeLayout>
